PassSafe/Views/AddServiceWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.Views"
        xmlns:helpers="clr-namespace:PassSafe.Helpers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add a New Service" SizeToContent="Height" MinWidth="400" Width="400"
                      Background="#EDEDED"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False">
    <Window.Resources>
        <helpers:VisibleWhenErrorsConverter x:Key="VisibleWhenErrorsConverter" x:Name="VisibleWhenErrorsConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Padding="5,5,5,15"
                   DockPanel.Dock="Top"
                   Background="LightGray"
                   TextAlignment="Left"
                   TextWrapping="Wrap">
            <Run Text="You can add more services to the services list. Just enter the details below."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Click the"/>
            <Bold><Run Text="Generate"/></Bold>
            <Run Text="button to have a strong password generated for you." />
        </TextBlock>
        <ListView Padding="5,15,5,15"
                   Background="Red"
                   ItemsSource="{Binding ErrorsList}"
                  DockPanel.Dock="Top"
                  Focusable="False"
                   Visibility="{Binding Path=Errors, Converter={StaticResource VisibleWhenErrorsConverter},
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                           Content="Service Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" />

                <Label Grid.Column="0" Grid.Row="1"
                           Content="Login Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="2"
                           Content="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="3"
                           Content="Website" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="4"
                           Content="Description" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

                <Label Grid.Column="0" Grid.Row="5"
                           Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <PasswordBox helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" IsEnabled="{Binding PasswordBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding GeneratePassword}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">Generate</Button>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
            <Button Command="{Binding SubmitCommand}" x:Name="submitBtn" Content="Add Service" Margin="7" />
            <Button Command="{Binding CancelCommand}" x:Name="cancelBtn" Content="Cancel"  Margin="7" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
