PassSafe/Views/EditServiceWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:PassSafe.ViewModels"
        xmlns:helpers="clr-namespace:PassSafe.Helpers"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="400" Width="400"
                      Background="#EDEDED"
                      Title="{Binding TitleText}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False">
    <Window.Resources>
        <helpers:VisibleWhenErrorsConverter x:Key="VisibleWhenErrorsConverter" x:Name="VisibleWhenErrorsConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Padding="5,5,5,15"
                   DockPanel.Dock="Top"
                   Background="LightGray"
                   TextAlignment="Left"
                   Text="{Binding WindowDescription}"
                   TextWrapping="Wrap"/>
        <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0" DockPanel.Dock="Top">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                           Content="Service Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding SelectedService.ServiceName, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" />

                <Label Grid.Column="0" Grid.Row="1"
                           Content="Login Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding SelectedService.UserName, Mode=TwoWay, BindingGroupName=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="2"
                           Content="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding SelectedService.Email}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="3"
                           Content="Website" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding SelectedService.Website}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="4"
                           Content="Description" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SelectedService.Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

                <TextBlock Grid.Column="0" Grid.Row="5"
                            VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" >
                    <Run Text="New Password"/>
                    <LineBreak/>
                    <Italic><Run Foreground="Gray" Text="Blank for same password"/></Italic>
                </TextBlock>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <PasswordBox helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Margin="5,0,5,0" />
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                            Margin="5" Command="{Binding GeneratePassword}">Generate</Button>
                </Grid>

                <Label Grid.Column="0" Grid.Row="6"
                           Content="Last Updated" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="6"
                         Text="{Binding SelectedService.LastUpdated, StringFormat={}{0:dd/MM/yyyy 'at' HH:mm}}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
            <Button IsDefault="True" Command="{Binding SubmitCommand}" x:Name="submitBtn" Content="Save Changes" Margin="7" />
            <Button IsCancel="True" Click="cancelBtn_Click" x:Name="cancelBtn" Content="Cancel"  Margin="7" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>