PassSafe/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:PassSafe.ViewModels"
        xmlns:helpers="clr-namespace:PassSafe.Helpers"
                      mc:Ignorable="d"
        Title="PassSafe"             
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="900" MinHeight="600"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False">
    <Window.DataContext>
        <vm:ViewModelMainWindow />
    </Window.DataContext>
    <Window.Resources>
        <helpers:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter" x:Name="VisibleWhenZeroConverter" />
        <helpers:DateColourConverter x:Key="DateColourConverter" x:Name="DateColourConverter" />
    </Window.Resources>
    <Grid
       Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"
       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AccentColorBrush}"
                      Grid.Column="0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddServiceCommand}" ToolTip="Settings"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="Black" BorderBrush="White" Background="White"
                            Height="40" Width="40" HorizontalAlignment="Center" >
                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding AddServiceCommand}" ToolTip="Logout"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="Black" BorderBrush="White" Background="White"
                            Height="40" Width="40" HorizontalAlignment="Center" >
                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding UserInfoHolder.Forename, StringFormat='Welcome, {0}'}" 
                               HorizontalAlignment="Center" FontSize="25" Foreground="White" 
                               FontWeight="DemiBold" Padding="0,10,0,0"/>

            </StackPanel>
        </Grid>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="1">
        <DockPanel LastChildFill="True">
            <Border Padding="5"
                    DockPanel.Dock="Top"
                    Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddServiceCommand}" ToolTip="Add Service"
                            Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Black" Height="50" Width="50">
                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding EditServiceCommand}" ToolTip="Edit Service"
                            Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Black" Height="50" Width="50">
                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding DeleteServiceCommand}" ToolTip="Delete Service"
                            Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Black" Background="Red" Height="50" Width="50" BorderBrush="AliceBlue">
                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
            <Grid DockPanel.Dock="Top"
                  Height="40"
                  Background="LightGray">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border Padding="5,10,5,10"
                                        Grid.Column="0">
                        <TextBlock Text="Service Name" />
                    </Border>
                    <Border Padding="5,10,5,10"
                                        Grid.Column="1">
                        <TextBlock Text="Login Name" />
                    </Border>
                    <Border Padding="5,10,5,10"
                                        Grid.Column="2">
                        <TextBlock Text="Last Updated" />
                    </Border>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top">
                    <TextBlock Panel.ZIndex="100" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="18"
                               Visibility="{Binding Items.Count, ElementName=servicesList, Converter={StaticResource VisibleWhenZeroConverter}}">
                            <Run Text="Looks like you haven't added any services yet." /><LineBreak/>
                            <Hyperlink Command="{Binding AddServiceCommand}" Foreground="Gray" TextDecorations="None">
                                <Bold>
                                    <Run Text="To add a service, click here."/>
                                </Bold>
                            </Hyperlink>
                    </TextBlock>
                    <ListView ItemsSource="{Binding ServicesList}"
                          SelectedItem="{Binding SelectedService}"
                          Name="servicesList">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Border Padding="5,10,5,10"
                                        Grid.Column="0">
                                    <TextBlock Text="{Binding ServiceName}" />
                                </Border>
                                <Border Padding="5,10,5,10"
                                        Grid.Column="1">
                                    <TextBlock Text="{Binding UserName}" TextWrapping="WrapWithOverflow"/>
                                </Border>
                                <Border Padding="5,10,5,10"
                                        Grid.Column="2">
                                    <TextBlock Text="{Binding LastUpdated, StringFormat={}{0:dd/MM/yyyy 'at' HH:mm }}" Foreground="{Binding LastUpdated, Converter={StaticResource DateColourConverter}}" TextWrapping="WrapWithOverflow" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
