PassSafe/Views/NewUserWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        xmlns:vm="clr-namespace:PassSafe.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        
        TitleCaps="False"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen"            
        Background="LightGray"
        BorderBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanMinimize"
        BorderThickness="1">
    <Window.DataContext>
        <vm:ViewModelNewUserWindow />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Padding="5,15,5,15"
                   Background="Gray"
                   Foreground="White"
                   TextWrapping="Wrap">
            <Bold><Run FontSize="20" Text="Welcome to PassSafe."/></Bold>
            <LineBreak/>
            <Italic><Run Text="If we're not mistaken, you seem to be new here. Click " />
                <Hyperlink Command="{Binding HelpCommand}">here</Hyperlink>
                <Run Text=" for more information."/>
                <LineBreak/>
                <LineBreak/>
            </Italic>
            <Run Text="PassSafe helps to keep you safe online by remembering passwords for you, so that you don't have to. Enter your details below to get started." />
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
