PassSafe/Views/ReEnterPasswordWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.ReEnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Height="100" Width="300"
        ResizeMode="NoResize"
        Background="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                   Padding="5" Foreground="WhiteSmoke">
            <Run Text="Enter your master password to continue:"/>
        </TextBlock>

        <PasswordBox Grid.Row="1" Grid.Column="0" x:Name="txtPassword" HorizontalAlignment="Stretch"
                     Height="30" Margin="5,0,5,0"/>

        <Button Grid.Column="1" Grid.Row="1"
                Height="30" Margin="5,0,5,0" Content="Submit" />
    </Grid>
</Controls:MetroWindow>
