PassSafe/Views/ReEnterPasswordWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.ReEnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" SizeToContent="Height" Width="300"
        ResizeMode="NoResize"
        Background="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Welcome back to PassSafe" TitleCaps="False">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray" Grid.ColumnSpan="2">
            <Image Source="/Resources/SplashScreen.png" Grid.Row="0"
                   HorizontalAlignment="Center" />
        </Grid>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Padding="10"
                   Text="The password you entered was incorrect."
                   Background="Red" Foreground="White"
                   Visibility="{Binding ErrorsVisibility}" />

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2"
                   Padding="5" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Run Text="Enter your master password to access your password vault."/>
        </TextBlock>

        <PasswordBox Grid.Row="3" Grid.Column="0" x:Name="txtPassword" HorizontalAlignment="Stretch"
                     Height="30" Margin="5,0,5,0" PasswordChanged="txtPassword_PasswordChanged" />

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4"
                   Padding="5" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Run Text="Enter the Two-Factor Authentication code that was sent to your email address."/>
        </TextBlock>

        <TextBox Grid.Row="5" Grid.Column="0"
                 Margin="5,0,5,0" Height="30" Text="{Binding TwoFactorCode}" />

        <Button Grid.Column="1" Grid.Row="5"
                Height="30" Margin="5,0,5,0" Content="Continue"
                Command="{Binding SubmitCommand}" IsDefault="True"/>
        
        
    </Grid>
</Controls:MetroWindow>