PassSafe/Views/ViewDetailsWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.Views.ViewDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PassSafe.Views"
        mc:Ignorable="d"
        SizeToContent="Height"
                      ResizeMode="CanMinimize"
        Title="Viewing Details" TitleCaps="False" Width="300"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                           Content="Service Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding SelectedService.ServiceName, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"
                     IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="1"
                           Content="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding SelectedService.Email, Mode=TwoWay}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"
                     IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="2"
                           Content="Login Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding SelectedService.UserName, Mode=TwoWay}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"
                     IsReadOnly="True"/>

            <Label Grid.Column="0" Grid.Row="3"
                           Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding Password, Mode=OneTime}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"
                     IsReadOnly="True"/>

            <Button Grid.Row="4" Grid.Column="1"
                    Content="Go to Website" Margin="7"
                    Command="{Binding ViewWebsite}"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
