Project/MainWindow.xaml

<Controls:MetroWindow x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PassSafe" MinHeight="350" MinWidth="525"
                      
        ResizeMode="CanMinimize"
                      
        WindowStartupLocation="CenterScreen" BorderThickness="1" TitleCaps="False">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="menuFile">
                    <MenuItem Header="_Open" Name="menuFile_Open"/>
                    <MenuItem Header="_Close" Name="menuFile_Close"/>
                    <MenuItem Header="_Exit" Name="menuFile_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit" Name="menuEdit">
                    
                </MenuItem>
                <MenuItem Header="_Help" Name="menuHelp">
                    <MenuItem Header="_About" Name="menuHelp_About" />
                    <Separator/>
                    <MenuItem Header="_Logout" Name="menuHelp_Logout" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
