PassSafe/MainWindow.xaml

<Controls:MetroWindow x:Class="PassSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PassSafe" MinHeight="350" MinWidth="525"
                      
        ResizeMode="CanMinimize"
                      
        WindowStartupLocation="CenterScreen" BorderThickness="1" TitleCaps="False">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="menuFile">
                    <MenuItem Header="_Open" Name="menuFile_Open"/>
                    <MenuItem Header="_Close" Name="menuFile_Close"/>
                    <MenuItem Header="_Exit" Name="menuFile_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit" Name="menuEdit">
                    <MenuItem Header="_Purge Password Database" Name="menuEdit_Purge" />
                </MenuItem>
                <MenuItem Header="_Help" Name="menuHelp">
                    <MenuItem Header="_About" Name="menuHelp_About" />
                    <MenuItem Header="_Settings" Name="menuHelp_Settings" />
                    <Separator/>
                    <MenuItem Header="_Logout" Name="menuHelp_Logout" />
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <ListBox x:Name="servicesList" Width="230">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}" />
                                <TextBlock Grid.Column="1"  Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Width="527">
                    <Button x:Name="button" Content="Delete This Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>

                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
